      <!-- Main Footer -->
      <footer class="main-footer">
        <strong>Copyright &copy; 2025-2026 <a href="https://www.facebook.com/keroles.farouk.39">Wael Farouk</a>.</strong>
        All rights reserved.
        <div class="float-right d-none d-sm-inline-block">
            <a target="_blank" class="text-danger" href="https://www.youtube.com"><i class="fab fa-lg fa-youtube"></i></a>
            <a target="_blank" href="https://www.facebook.com/keroles.farouk.39"><i class="fab fa-lg ml-1 fa-facebook"></i></a>
            <a target="_blank" class="text-warning" href="https://www.instagram.com/cries_77//"><i class="fab fa-lg ml-1 fa-instagram"></i></a>
        </div>
      </footer>